SECRET_KEY=django-insecure-d1u4q_pux$88*g)573=wv-2**#$d(1=i7gse42tu^7in8h7u+&
DATABASES_ENGINE=django.db.backends.mysql
DATABASES_NAME=pandodb
DATABASES_USER=root
DATABASES_PASSWORD=Password.1
DATABASES_HOST=localhost
DATABASES_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi